Grading r31124 by dzhang55 committed on Wed Oct 12 21:00:43 CDT 2016
Monad Autograder
Testing lab_huffman at 2016-10-17 00:18:37

"Programs must be written for people to read, and only incidentally for machines to execute." ~ Abelson and Sussman

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_encoder_binary_4  . . . . [20 pts] - passed
test_encoder_binary_8  . . . . [20 pts] - passed
test_encoder_valgrind_2 (asan) [6 pts]  - passed
test_encoder_writetree_4 . . . [2 pts]  - passed
test_encoder_writetree_8 . . . [2 pts]  - passed
test_decode_4  . . . . . . . . [20 pts] - passed
test_decode_8  . . . . . . . . [20 pts] - passed
test_decode_readtree_4 . . . . [2 pts]  - passed
test_decode_readtree_8 . . . . [2 pts]  - passed
test_the_works (asan)  . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

