Exam 2 report for Ding Zhang
============================

Scores
------

  Problem                           Points
  ------------------------------- --------
  mc-constructors-fa16-6f            0.000
  mc-destructors-fa16-05a            0.000
  mc-inheritance-fa16-2e             4.000
  mc-linked-lists-tc-fa16-012b       4.000
  mc-operator-overload-fa16-04c      4.000
  mc-ref-params-fa16-02c             4.000
  mc-templates-fa16-06a              4.000
  easy-04                            5.999
  hard-03                            0.000

"Easy" code is out of 14 points. "Hard" code is out of 8 points.

Total score: 25.999/50 (51.998%)

Code Problem Test Output
------------------------

See `test-easy-*.txt` and `test-hard-*.txt` for autograder test outputs.

Questions / problems of a specific nature, please email mattox.
Questions / problems that look like they would have affected a lot of
people, please post on Piazza.
