Grading r8259 by dzhang55 committed on Tue Sep  6 20:03:18 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:08:02

"I think Microsoft named .NET so it wouldn't show up in a Unix directory listing." ~ Oktal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 90

