Grading r29976 by dzhang55 committed on Sun Oct  9 23:13:07 CDT 2016
Monad Autograder
Testing lab_trees at 2016-10-10 00:14:45

"I did respond to your email, but I might have forgotten to hit send." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

