Exam 1 report for Ding Zhang


                         Problem | Score
       --------------------------+------
                 constructors-2a |   4
                 constructors-3a |   4
                    km-arrays-1c |   0
           km-declarationopts-2a |   2
                km-firstclass-1c |   4
                  km-makefile-2b |   4
             km-pointersintro-2c |   4
                  passbyvalue-5a |   4
       --------------------------+------
                       rtriangle | 18.00 /  18
       --------------------------+------
                          Total: | 44.67 (=89.33%) 

