Grading r49302 by enx-cs225autograder committed on Fri Nov 11 00:43:36 CST 2016
Monad Autograder
Testing mp6 at 2016-11-12 00:19:35

"Television won't be able to hold on to any market it captures after the first six months. People will soon get tired of staring at a plywood box every night." ~ Darryl Zanuck, 20th Century Fox, 1946

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - passed
testShouldReplace . . . . . [3 pts]  - passed
testLinearCtor_1_10 . . . . [4 pts]  - FAILED
testLinearCtor_3_31 . . . . [4 pts]  - FAILED
testLinearCtor_2_14 . . . . [4 pts]  - FAILED
testLinearNNS_1_10  . . . . [4 pts]  - FAILED
testLinearNNS_3_31  . . . . [4 pts]  - FAILED
testLinearNNS_2_14  . . . . [4 pts]  - FAILED
testDeceptiveNNOneLevelCtor [4 pts]  - FAILED
testDeceptiveNNOneLevelNNS  [3 pts]  - passed
testMinesCtor . . . . . . . [3 pts]  - FAILED
testMinesNNS  . . . . . . . [4 pts]  - FAILED
testDeceptiveMinesCtor  . . [3 pts]  - FAILED
testDeceptiveMinesNNS . . . [5 pts]  - FAILED
testTieBreakingCtor . . . . [3 pts]  - FAILED
testTieBreakingNNS  . . . . [3 pts]  - FAILED
testLeftRecurseCtor . . . . [3 pts]  - FAILED
testLeftRecurseNNS  . . . . [3 pts]  - FAILED
testRandom1Ctor . . . . . . [3 pts]  - FAILED
testRandom1NNS  . . . . . . [3 pts]  - FAILED
testRandom2Ctor . . . . . . [3 pts]  - FAILED
testRandom2NNS  . . . . . . [3 pts]  - FAILED
testCheckeredMosaic . . . . [12 pts] - FAILED
testPrimaryColorMosaic  . . [6 pts]  - FAILED
testRandomMosaic  . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 9

