Grading r5185 by dzhang55 committed on Wed Aug 31 21:11:27 CDT 2016
Monad Autograder
Testing lab_debug at 2016-09-06 09:29:22

"The sooner you start to code, the longer the program will take." ~ R. Carlson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_png [20 pts] - passed
complete_in_02_png [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

