Exam report for Ding Zhang
==========================

Scores
------

  Problem                   Points
  ----------------------- --------
  constructors-2a                4
  constructors-3a                4
  km-arrays-1c                   0
  km-declarationopts-2a          0
  km-firstclass-1c               4
  km-makefile-2b                 4
  km-pointersintro-2c            4
  passbyvalue-5a                 4
  rtriangle                     18

Total score: 42/50 (84%)

Code Problem Test Output
------------------------

See `tests.txt` (or `tests-1.txt` and `tests-2.txt`) for autograder test
outputs.
